server.port= 9102
spring.application.name=eureka-server
# Single eureka mode, and note Cluster mode
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.maxThreadsForPeerReplication=0