server.port= 9102
spring.application.name=eureka-server
# Single eureka mode, and note Cluster mode
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false


eureka.server.maxThreadsForPeerReplication=0